
# Show complete details of health endpoint
management.endpoint.health.show-details=always

#Configuring the mysql instance details the service will connect to
#spring.datasource.url = jdbc:mysql://mysql-urlshortnerservice:3306/test
#spring.datasource.username = sa
#spring.datasource.password = Password1

#MySQL5InnoDBDialect
s#pring.datasource.testWhileIdle = true
#spring.datasource.validationQuery = SELECT 1

# Enable log for each database query
#spring.jpa.show-sql = true
#spring.jpa.generate-ddl=true
# Allows Hibernate to generate SQL optimized for MYSQL
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto = update


####### As there are issue with mysql docker image, switching to H2 db

spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:demoservice